<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Player Name"</Description>
      <LastState RealAddress="41BD09D3"/>
      <VariableType>String</VariableType>
      <Length>8</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>41BD09D3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Town Name"</Description>
      <LastState RealAddress="41BD09DB"/>
      <VariableType>String</VariableType>
      <Length>8</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>41BD09DB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Inventory (bytes are written in cdab order)"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Object Player is Holding"</Description>
          <LastState Value="0000" RealAddress="41BD0E77"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>41BD0E77</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Object Cursor is Holding"</Description>
          <LastState Value="0221" RealAddress="41C09863"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>41C09863</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Bell counter"</Description>
          <LastState Value="FFFF0000" RealAddress="41CAA453"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>41CAA453</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Bells in pocket"</Description>
          <LastState Value="9F860100" Activated="1" RealAddress="41BD0A5F"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>41BD0A5f</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Pockets"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Pocket 1"</Description>
              <LastState Value="0222" RealAddress="41BD0A3B"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>41BD0A3B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Pocket 2"</Description>
              <LastState Value="0000" RealAddress="41BD0A3D"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>41BD0A3D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Pocket 3"</Description>
              <LastState Value="0000" RealAddress="41BD0A3F"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>41BD0A3F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Pocket 4"</Description>
              <LastState Value="0000" RealAddress="41BD0A41"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>41BD0A41</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Pocket 5"</Description>
              <LastState Value="0000" RealAddress="41BD0A43"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>41BD0A43</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Pocket 6"</Description>
              <LastState Value="0000" RealAddress="41BD0A45"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>41BD0A45</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Pocket 7"</Description>
              <LastState Value="0000" RealAddress="41BD0A47"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>41BD0A47</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Pocket 8"</Description>
              <LastState Value="0000" RealAddress="41BD0A49"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>41BD0A49</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Pocket 9"</Description>
              <LastState Value="0000" RealAddress="41BD0A4B"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>41BD0A4B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Pocket 10"</Description>
              <LastState Value="0000" RealAddress="41BD0A4D"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>41BD0A4D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Pocket 11"</Description>
              <LastState Value="0000" RealAddress="41BD0A4F"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>41BD0A4F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Pocket 12"</Description>
              <LastState Value="0000" RealAddress="41BD0A51"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>41BD0A51</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Pocket 13"</Description>
              <LastState Value="0000" RealAddress="41BD0A53"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>41BD0A53</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"Pocket 14"</Description>
              <LastState Value="0000" RealAddress="41BD0A55"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>41BD0A55</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Pocket 15"</Description>
              <LastState Value="0000" RealAddress="41BD0A57"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>41BD0A57</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"Pocket 15"</Description>
              <LastState Value="0000" RealAddress="41BD0A59"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>41BD0A59</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Cursor Hover Text"</Description>
      <LastState RealAddress="41CAB5CB"/>
      <VariableType>String</VariableType>
      <Length>16</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>41CAB5CB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Player Hover Text"</Description>
      <LastState RealAddress="41C099F0"/>
      <VariableType>String</VariableType>
      <Length>16</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>41C099F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="41C0495B"/>
      <VariableType>String</VariableType>
      <Length>16</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>41C0495B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="41C04993"/>
      <VariableType>String</VariableType>
      <Length>16</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>41C04993</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Name of Last Character Spoken"</Description>
      <LastState RealAddress="41C0499D"/>
      <VariableType>String</VariableType>
      <Length>16</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>41C0499D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="00000000" RealAddress="41E380DE"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>41E380DE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <LastState Value="00000000" RealAddress="41E380DC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>41E380DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="41BD09B7"/>
      <VariableType>String</VariableType>
      <Length>6</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>41BD09B7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"(debug, don't touch)"</Description>
      <LastState RealAddress="40A43567"/>
      <VariableType>String</VariableType>
      <Length>4</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>40A43567</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"obj under player (read only)[field course 1]"</Description>
      <LastState Value="0000" RealAddress="41C099ED"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>41C099ED</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"obj in front of player (read only)[field course 1]"</Description>
      <LastState Value="0000" RealAddress="41E161C7"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>41E161C7</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
